                     _ooOoo_                         
                    o8888888o                           
                    88" . "88                          
                    (| ^_^ |)                           
                    O\  =  /O                            
                 ____/`---'\____                         
               .'  \\|     |//  `.                       
              /  \\|||  :  |||//  \                 
             /  _||||| -:- |||||-  \                   
             |   | \\\  -  /// |   |                    
             | \_|  ''\---/''  |   |                   
             \  .-\__  `-`  ___/-. /               
           ___`. .'  /--.--\  `. . ___             
        ."" '<  `.___\_<|>_/___.'  >'"".           
       | | :  `- \`.;`\ _ /`;.`/ - ` : | |         
       \  \ `-.   \_ __\ /__ _/   .-` /  /         
========`-.____`-.___\_____/___.-`____.-'========
                     `=---='                     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
======================佛祖保佑======================
======================永不宕机======================

dragon系列本地美食生活向导项目V1.0.0版本
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}                                                       
