db.url=jdbc:mysql://120.27.230.222:3306/dragon?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1qaz!QAZ

db.maxActive=100
db.initialSize=50
db.minIdle=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.filters=stat,wall,log4j